<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="spWindow" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@theme/style.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rtkay.controller.Controller">
   <children>
      <BorderPane fx:id="bpRoot" prefHeight="200.0" prefWidth="200.0">
         <center>
            <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" spacing="32.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Sign In">
                           <styleClass>
                              <String fx:value="semi-bold-text" />
                              <String fx:value="heading" />
                           </styleClass>
                        </Label>
                        <VBox>
                           <VBox.margin>
                              <Insets left="200.0" right="200.0" />
                           </VBox.margin>
                           <children>
                              <VBox spacing="48.0">
                                 <children>
                                    <VBox alignment="CENTER" spacing="10.0">
                                       <children>
                                          <TextField promptText="username" styleClass="regular-text">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </TextField>
                                          <PasswordField promptText="password">
                                             <styleClass>
                                                <String fx:value="regular-text" />
                                                <String fx:value="password-field" />
                                             </styleClass>
                                          </PasswordField>
                                          <Button fx:id="btnSignIn" mnemonicParsing="false" text="Sign In" />
                                       </children>
                                    </VBox>
                                    <GridPane>
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label styleClass="hyperlink" text="Reset password" underline="true" GridPane.halignment="LEFT" />
                                          <Label styleClass="hyperlink" text="Create Account." underline="true" GridPane.columnIndex="1" GridPane.halignment="RIGHT" />
                                       </children>
                                    </GridPane>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children></VBox>
               </children>
            </HBox>
         </center></BorderPane>
   </children>
</StackPane>
